{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build)",
      "Bash(pnpm preview:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lhci)",
      "Bash(pnpm exec:*)",
      "Bash(npx playwright:*)",
      "Bash(npx lhci:*)",
      "Bash(node .claude/hooks/vault_index.mjs)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git merge-base:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh api:*)"
    ],
    "deny": ["Bash(git reset --hard:*)", "Bash(git push --force:*)", "Bash(git push -f:*)"]
  },
  "enabledPlugins": {
    "mattpocock-skills@mattpocock": true
  },
  "plansDirectory": ".claude/plans",
  "enabledMcpjsonServers": ["playwright", "typescript-lsp"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|mcp__.*(edit|write|create|apply).*",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/protect_paths.mjs"],
            "timeout": 30,
            "statusMessage": "Checking protected paths…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|mcp__.*(edit|write|create|apply).*",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/format_edited.mjs"],
            "timeout": 120,
            "statusMessage": "Formatting…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/verify.mjs"],
            "timeout": 600,
            "statusMessage": "Verifying Definition of Done…"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/session_learnings.mjs"],
            "timeout": 300,
            "statusMessage": "Distilling session learnings…"
          }
        ]
      }
    ]
  }
}
